{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Replica Stack Overflow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "MyAppUsers",
    "DurationInMinutes": 500,
    "Issuer": "MyApp",
    "Key": "ThisIsMySuperSecretKeyForJWTStackOverFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
